[gd_scene format=3 uid="uid://cr6gts27f4uea"]

[ext_resource type="Script" uid="uid://8uqccbjqbi85" path="res://scenes/utilitys/money_counter.gd" id="1_2yotu"]

[node name="MoneyCounter" type="Control" unique_id=2047914863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2yotu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2113181294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 50

[node name="MoneyInVault" type="Label" parent="MarginContainer" unique_id=1574316825]
layout_mode = 2
size_flags_vertical = 0
text = "$100000"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=419740904]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="remove100" type="Button" parent="MarginContainer/HBoxContainer" unique_id=341096537]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "<<<"

[node name="remove10" type="Button" parent="MarginContainer/HBoxContainer" unique_id=2009688393]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "<<"

[node name="Remove1" type="Button" parent="MarginContainer/HBoxContainer" unique_id=635872851]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "<"

[node name="MoneyForBounty" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1182347086]
layout_mode = 2
size_flags_horizontal = 4
text = "$100"

[node name="Add1" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1883455564]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = ">"

[node name="Add10" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1610755518]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = ">>"

[node name="Add100" type="Button" parent="MarginContainer/HBoxContainer" unique_id=971750507]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = ">>>"

[connection signal="pressed" from="MarginContainer/HBoxContainer/remove100" to="." method="_on_remove_100_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/remove10" to="." method="_on_remove_10_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Remove1" to="." method="_on_remove_1_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Add1" to="." method="_on_add_1_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Add10" to="." method="_on_add_10_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Add100" to="." method="_on_add_100_pressed"]
