[gd_scene format=3 uid="uid://ds2yc7ttfsqa6"]

[ext_resource type="Script" uid="uid://c7grv4oldikr" path="res://picture.gd" id="1_8i58b"]

[sub_resource type="BoxMesh" id="BoxMesh_8i58b"]

[node name="Picture" type="MeshInstance2D" unique_id=121541807]
scale = Vector2(238.00006, 159.99998)
mesh = SubResource("BoxMesh_8i58b")
script = ExtResource("1_8i58b")
pictures = Dictionary[int, Color]({
1: Color(1, 0, 0, 1),
2: Color(0, 1, 0, 1),
3: Color(0, 0, 1, 1),
4: Color(1, 1, 0, 1),
5: Color(1, 0, 1, 1)
})
